// ALL PREDATORS WEAPONS GOES HERE!!

//WRISTBLADES

ACTOR Wristblade : Weapon replaces Fist
{
  Inventory.ForbiddenTo HeavyPredator
 +INVENTORY.RESTRICTABSOLUTELY
  Weapon.SlotNumber 1
  Weapon.SelectionOrder 3700
  +WEAPON.AXEBLOOD
  +WEAPON.NOALERT
  +INVENTORY.UNDROPPABLE
  +WEAPON.MELEEWEAPON
  States
  {
  Ready:
	TNT1 A 0 A_PlayWeaponSound("HCLAWSEL")
	WRST AB 2
	WRST CDEFGH 1
	WRST I 5
	WRST JKLM 1
    Goto RealReady
  RealReady:
  TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
  PRCL A 1 A_WeaponReady(WRF_ALLOWZOOM)
	Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ReadyZoom:
    PRCL A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    WRST A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    WRST A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
	TNT1 A 0 A_JumpifInventory("LightPredatorTag", 1, "LightPredFire")
	TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedAttack")
	TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonAttack")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHI 1
    PRAT J 2 A_CustomPunch (random(2,3)*5,0,0,"BladePuff",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
   BerserkedAttack:
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHI 1
    PRAT J 2 A_CustomPunch (random(10,15)*5,0,0,"BladePuff",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
	PoisonAttack:
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHI 1
    PRAT J 2 A_CustomPunch (random(2,3)*5,0,0,"BladePuffPoison",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
  AltFire:
  	TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedAlt")
	TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonAltAttack")
	TNT1 A 0 A_JumpIfInventory("LightPredatorTag", 1, "LightPredAlt")
	TNT1 A 0 A_Jump(128, "Alt2")
    PRAT LM 4
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT NOPQ 1
    PRAT R 2 A_CustomPunch (60,1,0,"BladePuff2",96)
	PRAT STUVWX 1
	PRAT A 0 A_ReFire
    Goto RealReady
  Alt2:
    PRAT BCDEF 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHIJ 1
    PRAT K 4 A_CustomPunch (60,1,0,"BladePuff2",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
  PoisonAltAttack:
	TNT1 A 0 A_Jump(128, "PoisonAlt2")
    PRAT LM 4
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT NOPQ 1
    PRAT R 2 A_CustomPunch (60,1,0,"BladePuffPoison",96)
	PRAT STUVWX 1
	PRAT A 0 A_ReFire
    Goto RealReady
	PoisonAlt2:
    PRAT BCDEF 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHIJ 1
    PRAT K 4 A_CustomPunch (60,1,0,"BladePuffPoison",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
	BerserkedAlt:
	TNT1 A 0 A_Jump(128, "BerserkedAlt2")
    PRAT LM 4
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT NOPQ 1
    PRAT R 2 A_CustomPunch (300,1,0,"BladePuff2",96)
	PRAT STUVWX 1
	PRAT A 0 A_ReFire
    Goto RealReady
   BerserkedAlt2:
    PRAT BCDEF 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHIJ 1
    PRAT K 4 A_CustomPunch (300,1,0,"BladePuff2",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
  LightPredFire:
    TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedLPAttack")
	TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonLightPredAttack")
	TNT1 A 0 A_Jump(64, "CriticalHit")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHI 1
    PRAT J 1 A_CustomPunch (random(2,3)*5,0,0,"BladePuff")
	PRAT IHGFE 1
	PRAT A 0 A_ReFire
    Goto RealReady
  PoisonLightPredAttack:
	TNT1 A 0 A_Jump(64, "CriticalHitPoison")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHI 1
    PRAT J 1 A_CustomPunch (random(2,3)*5,0,0,"BladePuffPoison")
	PRAT IHGFE 1
	PRAT A 0 A_ReFire
    Goto RealReady
	BerserkedLPAttack:
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT GHI 1
    PRAT J 1 A_CustomPunch (random(10,15)*5,0,0,"BladePuff")
	PRAT IHGFE 1
	PRAT A 0 A_ReFire
    Goto RealReady	
  CriticalHit:
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	TNT1 A 0 A_Print("Critical Attack!", 1)
	PRAT GHI 1
    PRAT J 1 A_CustomPunch (random(4,10)*5,0,0,"BladePuff")
	PRAT IHGFE 1
	PRAT A 0 A_ReFire("LightPredFire")
	Goto RealReady
  CriticalHitPoison:
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	TNT1 A 0 A_Print("Critical Attack!", 1)
	PRAT GHI 1
    PRAT J 1 A_CustomPunch (random(4,10)*5,0,0,"BladePuffPoison")
	PRAT IHGFE 1
	PRAT A 0 A_ReFire("LightPredFire")
	Goto RealReady
  LightPredAlt:
    TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonLightPredAlt")
    TNT1 A 0 A_Jump(64, "CriticalAlt")
	TNT1 A 0 A_Jump(128, "LightPredAlt2")
    PRAT LM 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT NOPQ 1
    PRAT R 1 A_CustomPunch (60,1,0,"BladePuff2",96)
	PRAT STUVWX 1
	PRAT A 0 A_ReFire
    Goto RealReady
  LightPredAlt2:
    PRAT BCDEF 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT IJ 1
    PRAT K 2 A_CustomPunch (60,1,0,"BladePuff2",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
  PoisonLightPredAlt:
    TNT1 A 0 A_Jump(64, "PoisonCriticalAlt")
	TNT1 A 0 A_Jump(128, "PoisonLightPredAlt2")
    PRAT LM 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT NOPQ 1
    PRAT R 1 A_CustomPunch (60,1,0,"BladePuffPoison",96)
	PRAT STUVWX 1
	PRAT A 0 A_ReFire
    Goto RealReady
  PoisonLightPredAlt2:
    PRAT BCDEF 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PRAT IJ 1
    PRAT K 2 A_CustomPunch (60,1,0,"BladePuffPoison",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
 CriticalAlt:
	TNT1 A 0 A_Jump(128, "CriticalAlt2")
    PRAT LM 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	TNT1 A 0 A_Print("Critical Attack!", 1)
	PRAT NOPQ 1
    PRAT R 1 A_CustomPunch (300,1,0,"BladePuff2",96)
	PRAT STUVWX 1
	PRAT A 0 A_ReFire
    Goto RealReady
 CriticalAlt2:
    PRAT BCDEF 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	TNT1 A 0 A_Print("Critical Attack!", 1)
	PRAT IJ 1
    PRAT K 2 A_CustomPunch (60,1,0,"BladePuff2",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
  PoisonCriticalAlt:
	TNT1 A 0 A_Jump(128, "PoisonCriticalAlt2")
    PRAT LM 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	TNT1 A 0 A_Print("Critical Attack!", 1)
	PRAT NOPQ 1
    PRAT R 1 A_CustomPunch (300,1,0,"BladePuffPoison",96)
	PRAT STUVWX 1
	PRAT A 0 A_ReFire
    Goto RealReady
  PoisonCriticalAlt2:
    PRAT BCDEF 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	TNT1 A 0 A_Print("Critical Attack!", 1)
	PRAT IJ 1
    PRAT K 2 A_CustomPunch (60,1,0,"BladePuffPoison",96)
	PRAT IHGFEDC 1
	PRAT A 0 A_ReFire
    Goto RealReady
  }
}

ACTOR BladePuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  RenderStyle Translucent
  Alpha 0.6
  SeeSound "FLESHHIT"
  AttackSound "KnifeHitWall"
  ActiveSound "KnifeMiss"
  VSpeed 1
  States
  {
  Spawn:
    Stop
  }
}

ACTOR BladePuff2
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  Damagetype Decapitate
  RenderStyle Translucent
  Alpha 0.6
  SeeSound "FLESHHITHARD"
  AttackSound "KnifeHitWall"
  ActiveSound "KnifeMiss"
  VSpeed 1
  States
  {
  Spawn:
    Stop
  }
}

ACTOR BladePuff3 : BladePuff2
{
Damagetype DiskDamage
}

ACTOR BladePuffPoison
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  +ADDITIVEPOISONDURATION
  RenderStyle Translucent
  Alpha 0.6
  DamageType Poison
  PoisonDamage 30,10,0
  SeeSound "FLESHHIT"
  AttackSound "KnifeHitWall"
  ActiveSound "KnifeMiss"
  VSpeed 1
  States
  {
  Spawn:
    Stop
  }
}


//SPEAR

ACTOR Spear : Weapon
{
  Inventory.RestrictedTo PredatorHunter
 +INVENTORY.RESTRICTABSOLUTELY
  Game Doom
  Weapon.SelectionOrder 3700
  Weapon.SlotNumber 2
  Scale 1.25
  +WEAPON.AXEBLOOD
  +WEAPON.NOALERT
  +WEAPON.MELEEWEAPON
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    PRSP A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    PRSP A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    PRSP A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    PRSP A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedLeftSwing")
    TNT1 A 0 A_JumpIfInventory ("RightSwing", 1, "RightSwing")
    LeftSwing:
    TNT1 A 0 A_GiveInventory ("Rightswing", 1)
    TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PSPA ABCD 1
    PSPA E 1 A_CustomPunch (80,1,0,"BladePuff",128)
    PSPA FGHIJ 1
	TNT1 A 1
    PRSP EDCB 1
    PRSP A 10 
	PRSP A 1 A_ReFire
    Goto Ready
    RightSwing:
    TNT1 A 0 A_TakeInventory ("Rightswing", 1)
    TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PSPA KLMNO 1
    PSPA P 1 A_CustomPunch (80,1,0,"BladePuff",128)
    PSPA QRST 1
	TNT1 A 1
    PRSP EDCB 1
    PRSP A 10 
	PRSP A 1 A_ReFire
    Goto Ready
	Spawn:
    COMB A -1
    Stop
	BerserkedLeftSwing:
	TNT1 A 0 A_JumpIfInventory ("RightSwing", 1, "BerserkedRightSwing")
    TNT1 A 0 A_GiveInventory ("Rightswing", 1)
    TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PSPA ABCD 1
    PSPA E 1 A_CustomPunch (400,1,0,"BladePuff",128)
    PSPA FGHIJ 1
	TNT1 A 1
    PRSP EDCB 1
    PRSP A 10 
	PRSP A 1 A_ReFire
    Goto Ready
    BerserkedRightSwing:
    TNT1 A 0 A_TakeInventory ("Rightswing", 1)
    TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	PSPA KLMNO 1
    PSPA P 1 A_CustomPunch (400,1,0,"BladePuff",128)
    PSPA QRST 1
	TNT1 A 1
    PRSP EDCB 1
    PRSP A 10 
	PRSP A 1 A_ReFire
    Goto Ready
	Spawn:
    COMB A -1
    Stop
  }
}

Actor GenericItem : Inventory { +Undroppable }
Actor RightSwing : GenericItem  {}

//EMP PISTOL

ACTOR EMPPistol : Weapon
{
  Inventory.RestrictedTo PredatorHunter
 +INVENTORY.RESTRICTABSOLUTELY
  Game Doom
  Weapon.SelectionOrder 1900
  Weapon.SlotNumber 3
  scale 0.3
  Obituary "Killed by a EMP Pistol!"
  +Weapon.NOALERT
  +Weapon.Ammo_Optional
  +WEAPON.ALT_AMMO_OPTIONAL
  Inventory.Pickupmessage "You got the EMP Pistol!"
  Tag "$TAG_PISTOL"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    PLPT A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    PLPT A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    PLPT A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    PLPT A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
    Fire:
    TNT1 A 0 A_Jumpifinventory("Energy", 5, "PrimaryShot")
    TNT1 A 0 A_PlayWeaponSound("PCC")
    PLPT A 10 A_Print("Not enough energy.")
    Goto Ready
   PrimaryShot:	
    TNT1 A 0 A_TakeInventory("Energy", 5)
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_PlayWeaponSound("EMPSHOT")
    PLPT A 2 
    PLPT B 2 A_FireCustomMissile("EMPBall",0,3,4,-4)
    PLPT CDCB 2
    PLPT A 8
	PLPT A 1 A_ReFire
    Goto Ready
    AltFire:
    TNT1 A 0 A_Jumpifinventory("Energy", 5, "SecondaryShot")
    TNT1 A 0 A_PlayWeaponSound("PCC")
    PLPT A 10 A_Print("Not enough energy.")
    Goto Ready
   SecondaryShot:	
    TNT1 A 0 A_TakeInventory("Energy", 5)
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_PlayWeaponSound("EMPSHOT")
    PLPT A 2 
    PLPT B 2 A_FireCustomMissile("StunnerBall",0,3,4,-4)
    PLPT CDCB 2
    PLPT A 5 A_ReFire
	Goto Ready
  Spawn:
    PPIS A -1
    Stop
  }
}

ACTOR EMPBall
{
  Radius 7
  Height 10
  Speed 50
  Damage 5
  scale 0.5
  Decal Scorch
  Projectile
  Damagetype EMP
  +FORCERADIUSDMG
  +DEHEXPLOSION
  +RANDOMIZE
  DeathSound "EMPEXP"
  Obituary "Now that's was shoking!"
  States
  {
  Spawn:
    PLBA ABCD 2 Bright
    Loop
  Death:
    EMPE A 4
	EMPE B 4 bright A_Explode(10,128)
    EMPE C 4 bright
    EMPE D 4 bright
    stop
  }
}

ACTOR StunnerBall
{
  Radius 7
  Height 8
  Scale 0.5
  Speed 50
  Damage 3
  Projectile
  Damagetype Stunner
  +DEHEXPLOSION
  -NOGRAVITY
  Gravity 1.5
  Decal Scorch
  DeathSound "EMPEXP"
  Obituary "You fried."
  States
  {
  Spawn:
    PLBA ABCD 2 bright
    loop
  Death:
    EMPE A 0 bright A_ChangeFlag("NOGRAVITY",1)
    EMPE A 4
	EMPE B 4 bright A_Explode(5,128)
    EMPE C 4 bright
    EMPE D 4 bright
    stop
  }
}

ACTOR EMPJam : Inventory
{Inventory.MaxAmount 1}

//SPEARGUN

ACTOR SpearGun : Weapon
{
  Inventory.ForbiddenTo HeavyPredator, AssaultPredator
 +INVENTORY.RESTRICTABSOLUTELY
  SpawnID 27
  Weapon.SelectionOrder 1300
  Weapon.SlotNumber 4
  SCALE 0.4
  +Weapon.NOALERT
  +Weapon.Ammo_Optional
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.NOAUTOFIRE
  Weapon.AmmoUse1 1
  Weapon.AmmoUse2 1
  Weapon.AmmoGive 10
  Weapon.AmmoType1 "Harpoons"
  Weapon.AmmoType2 "Harpoons"
  Inventory.PickupMessage "You got the SpearGun"
  Obituary "Stick around."
  States
  {
    Ready:
	TNT1 A 0 A_PlaySound("SGSelect")
    HREA BCDEFG 2
    Goto RealReady
  RealReady:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    SPGN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ReadyZoom:
    SPGN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    SPGN A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    HREA A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfInventory("LightPredatorTag", 1, "LightPredFire")
	TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
	TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonFire")
	TNT1 A 0 A_Jump(64, "GibFire")
	TNT1 A 0 A_PlayWeaponSound("SGFire")
	SPGN A 1 A_FireCustomMissile("MetalSpear",0,1,4,8)
	SPGN BCDCBA 1
	SPGN A 17
    Goto RealReady
   PoisonFire:
	TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
	TNT1 A 0 A_PlayWeaponSound("SGFire")
	SPGN A 1 A_FireCustomMissile("MetalSpearPoison",0,1,4,8)
	SPGN BCDCBA 1
	SPGN A 17
    Goto RealReady
	GibFire:
	TNT1 A 0 A_PlayWeaponSound("SGFire")
	SPGN A 1 A_FireCustomMissile("MetalSpearGore",0,3,4,8)
	SPGN BCDCBA 1
	SPGN A 17
    Goto RealReady
	LightPredFire:
	TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
	TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonLightPredFire")
	TNT1 A 0 A_PlayWeaponSound("SGFire")
	SPGN A 1 A_FireCustomMissile("MetalSpear",0,1,4,8)
	SPGN BCDCBA 1
	SPGN A 4
    Goto RealReady
	PoisonLightPredFire:
	TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
	TNT1 A 0 A_PlayWeaponSound("SGFire")
	SPGN A 1 A_FireCustomMissile("MetalSpearPoison",0,1,4,8)
	SPGN BCDCBA 1
	SPGN A 4
    Goto RealReady
	NoAmmo:
	SPGN A 1 A_Print("You are out of ammo.")
    Goto RealReady
	AltFire:
	TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
	TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonAltFire")
	TNT1 A 0 A_PlayWeaponSound("SGFire")
	TNT1 A 0 A_FireCustomMissile("MetalSpear",3,3,4,6)
	TNT1 A 0 A_JumpIfNoAmmo(8)
	TNT1 A 0 A_FireCustomMissile("MetalSpear",0,3,4,8)
	TNT1 A 0 A_JumpIfNoAmmo(6)
	TNT1 A 0 A_FireCustomMissile("MetalSpear",1,3,4,4)
	TNT1 A 0 A_JumpIfNoAmmo(4)
	TNT1 A 0 A_FireCustomMissile("MetalSpear",-2,3,4,7)
	TNT1 A 0 A_JumpIfNoAmmo(2)
	TNT1 A 0 A_FireCustomMissile("MetalSpear",-5,3,4,9)
	SPGN ABCDCBA 1
	SPGN A 17
	goto RealReady
	PoisonAltFire:
	TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
	TNT1 A 0 A_PlayWeaponSound("SGFire")
	TNT1 A 0 A_FireCustomMissile("MetalSpearPoison",3,3,4,6)
	TNT1 A 0 A_JumpIfNoAmmo(8)
	TNT1 A 0 A_FireCustomMissile("MetalSpearPoison",0,3,4,8)
	TNT1 A 0 A_JumpIfNoAmmo(6)
	TNT1 A 0 A_FireCustomMissile("MetalSpearPoison",1,3,4,4)
	TNT1 A 0 A_JumpIfNoAmmo(4)
	TNT1 A 0 A_FireCustomMissile("MetalSpearPoison",-2,3,4,7)
	TNT1 A 0 A_JumpIfNoAmmo(2)
	TNT1 A 0 A_FireCustomMissile("MetalSpearPoison",-5,3,4,9)
	SPGN ABCDCBA 1
	SPGN A 17
	goto RealReady	
  Spawn:
    HRPG A -1
    Stop
  }
}



ACTOR MetalSpear
{
	Speed 180
	Radius 2
	Height 2
	Damage 20
	Projectile
	+NOEXTREMEDEATH
	+CANPUSHWALLS
	+ACTIVATEIMPACT
	+NOBLOCKMAP
	+BLOODSPLATTER   
	Obituary "Stick Around."
	States
	{
	Spawn:
		BOLT A 1 
		Loop
	Death:
		BOLT ABA 1 Bright
		Stop
	}
}

ACTOR MetalSpearGore : MetalSpear
{
+EXTREMEDEATH
}

ACTOR MetalSpearPoison : MetalSpear
{
+ADDITIVEPOISONDAMAGE
+ADDITIVEPOISONDURATION
DamageType Poison
PoisonDamage 30,10,0

}

ACTOR Harpoons : Ammo Replaces Shell
{
  Inventory.PickupMessage "Picked up 4 Metal Harpoons!"
  Scale 0.3
  Inventory.Amount 4
  Inventory.MaxAmount 50
  Inventory.Icon "HARPA0"
  States
  {
  Spawn:
    HRP1 A -1
    Stop
  }
}

ACTOR LotsOfHarpoons : Harpoons Replaces ShellBox
{
  Inventory.PickupMessage "Picked up 15 Metal Harpoons!"
  Inventory.Amount 15
  States
  {
  Spawn:
    HRP1 A -1
    Stop
  }
}

ACTOR MetalHarpoonAmmo : Harpoons
{
  Inventory.PickupMessage "Got your Harpoon Back"
  Inventory.Amount 4
  Inventory.MaxAmount 50
  Inventory.Icon "HARPA0"
  States
  {
  Spawn:
    BOLT A -1
    Stop
  }
}

//PLASMA CASTER

ACTOR PlasmaCaster : Weapon
{
  Game Doom
  SpawnID 29
  Weapon.SlotNumber 5
  Weapon.SelectionOrder 2500
  +Weapon.NOALERT
  +Weapon.Ammo_Optional
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.NOAUTOFIRE
  Inventory.PickupMessage "You got the Plasma Caster"
  Tag "You can't escape the Plasma Caster lock on!"
  States
  {
  Ready:
    PCAS A 1 A_WeaponReady(WRF_ALLOWZOOM)
	PCAS A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 8)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    PCAS A 1 A_WeaponReady(WRF_ALLOWZOOM)
	PCAS A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 8)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_PlayWeaponSound("TRAON")
    PCAS A 1 A_Lower
	NULL AAA 0 A_lower
    Goto Deselect+1
  Select:
	TNT1 A 0 A_PlayWeaponSound("TRAON")
    PCAS A 1 A_Raise
	NULL AAA 0 A_Raise
    Goto Select+1
  Fire:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ZoomedFire")
    TNT1 A 0 A_Jumpifinventory("Energy", 25, "NormalShot")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	PCAS A 10 A_Print("Not enough energy.")
	Goto Ready
	NormalShot:
	TNT1 A 0 A_TakeInventory("Energy", 25)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlayWeaponSound("PCASTER")
    PCAS B 2 
    PCAS C 1 A_FireCustomMissile("PlasmaShot1",0,1,-9,10)
    PCAS A 20
    Goto Ready
	AltFire:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ZoomedAltFire")
	TNT1 A 0 A_Jumpifinventory("Energy", 100, "ChargedShot")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	PCAS A 10 A_Print("Not enough energy.")
	Goto Ready
	ChargedShot:
    TNT1 A 0 A_TakeInventory("Energy", 100)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlayWeaponSound("PCREADY")
    PCAS BCBCB 2 
	TNT1 A 0 A_PlayWeaponSound("PCASTER")
    PCAS C 1 A_FireCustomMissile("PlasmaShot2",0,1,-9,10)
    PCAS A 20 
    Goto Ready
  ZoomedFire:
    TNT1 A 0 A_Jumpifinventory("Energy", 25, "ZoomedNormalShot")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	PCAS A 10 A_Print("Not enough energy.")
	Goto ReadyZoom
  ZoomedNormalShot:
	TNT1 A 0 A_TakeInventory("Energy", 25)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlayWeaponSound("PCASTER")
    PCAS B 2 
    PCAS C 1 A_FireCustomMissile("PlasmaShot1",0,1,-9,10)
    PCAS A 20
    Goto ReadyZoom
  ZoomedAltFire:
	TNT1 A 0 A_Jumpifinventory("Energy", 100, "ZoomedChargedShot")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	PCAS A 10 A_Print("Not enough energy.")
	Goto ReadyZoom
  ZoomedChargedShot:
    TNT1 A 0 A_TakeInventory("Energy", 100)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlayWeaponSound("PCREADY")
    PCAS BCBCB 2 
	TNT1 A 0 A_PlayWeaponSound("PCASTER")
    PCAS C 1 A_FireCustomMissile("PlasmaShot2",0,1,-9,10)
    PCAS A 20 
    Goto ReadyZoom
  Spawn:
    PCIG A -1
    Stop
  }
}

ACTOR PlasmaShot1 : RevenantTracer 
{
   Radius 3
   Height 3
   Speed 30
   Alpha 0.7
   Damage 50
   Scale 0.5
   Decal Scorch
   DamageType PlasmaDamage
   SeeSound "null"
   deathsound "PREDHIT"
   +SEEKERMISSILE
   Obituary "%o was annihilated by a Plasma Shot."
   States
  {
  Spawn:
    PLSS AB 6 Bright A_SeekerMissile (80,90, SMF_PRECISE, 256,16)
    Loop
  Death: 
    PFOG A 8 Bright A_Explode(20, 128)
    PFOG BCDEFG 3 Bright
    Stop
  }
}

ACTOR PlasmaShot2 : RevenantTracer 
{
   Radius 3
   Height 3
   Speed 30
   Alpha 1
   Damage 200
   DamageType PlasmaDamage
   Scale 0.9
   Decal Scorch
   SeeSound "null"
   deathsound "PREDHIT"
   +FORCERADIUSDMG
   +ROCKETTRAIL
   +SEEKERMISSILE
   Obituary "%o was annihilated by a Plasma Shot."
   States
  {
  Spawn:
    PLSS AB 6 Bright A_SeekerMissile (80,90, SMF_PRECISE, 256,16)
    Loop
  Death: 
    PFOG A 8 Bright A_Explode(160, 128)
    PFOG BCDEFG 3 Bright
    Stop
  }
}

ACTOR LaserSightSpawner : PlasmaBall
{ 
    +DONTSPLASH
    Mass 0
    Damage 0
    Speed 180
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
      TNT1 A 1 
      Loop
    Death:
      TNT1 A 1 A_CustomMissile("PlasmaCasterLasersight",0,0,0)
      Stop
    }
    
}

ACTOR PlasmaCasterLasersight
{ 
    Mass 0
    Scale 0.08
    Radius 1
    Height 1
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.75
    States
    {
    Spawn:
      LSIT A 0
      LSIT A 1 BRIGHT
      Stop
    }
}

//PREDATOR WHIP

ACTOR Whip : Weapon
{
  Inventory.RestrictedTo AssaultPredator
 +INVENTORY.RESTRICTABSOLUTELY
  Weapon.SlotNumber 2
  Weapon.SelectionOrder 2800
  Obituary "Whiped to death!"
  +WEAPON.MELEEWEAPON
  +WEAPON.AXEBLOOD
  +WEAPON.NOALERT
 States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    WHIP A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    WHIP A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    WHIP A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    WHIP A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedWhip")
    TNT1 A 0 A_Jump(128, "whip2")
    TNT1 A 0 A_PlayWeaponSound("PRWHIP")
    WHIP BCDEF 1 A_CustomPunch (random(2,3)*2,0,0,"BladePuff", 192)
    WHIP GH 1
    WHUP DCBA 1
    WHIP A 10
    WHIP A 1 A_Refire
    Goto Ready
  Whip2:
  TNT1 A 0 A_PlayWeaponSound("PRWHIP")
  WHIP IJKL 1
  WHIP MNOP 1 A_CustomPunch (random(2,3)*2,0,0,"BladePuff",192)
  WHUP DCBA 1
  WHIP A 10
  WHIP A 1 A_Refire
    Goto Ready
	BerserkedWhip:
    TNT1 A 0 A_Jump(128, "Berserkedwhip2")
    TNT1 A 0 A_PlayWeaponSound("PRWHIP")
    WHIP BCDEF 1 A_CustomPunch (random(10,15)*2,0,0,"BladePuff", 192)
    WHIP GH 1
    WHUP DCBA 1
    WHIP A 10
    WHIP A 1 A_Refire
    Goto Ready
  BerserkedWhip2:
  TNT1 A 0 A_PlayWeaponSound("PRWHIP")
  WHIP IJKL 1
  WHIP MNOP 1 A_CustomPunch (random(10,15)*2,0,0,"BladePuff",192)
  WHUP DCBA 1
  WHIP A 10
  WHIP A 1 A_Refire
  }
}

//DISK

ACTOR PredatorDisk : Weapon
{
  Weapon.SelectionOrder 2500
  Scale 0.7
  Weapon.SlotNumber 6
  Weapon.AmmoUse 1
  Weapon.AmmoGive 1
  Weapon.AmmoType "Disk"
  +Weapon.Ammo_Optional
  +WEAPON.NOALERT
  Scale 0.5
  Inventory.PickupMessage "You got a seeker disk!"
  States
  {
  Ready:
	TNT1 A 0 A_JumpIfInventory("Disk", 1, "GotDisk")
    TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
	GotDisk:
	TNT1 A 0 A_JumpIfInventory("DiskAway", 1, "DiskRaise")
	Goto RealReady
	DiskRaise:
	TNT1 A 0 A_TakeInventory("DiskAway")
	TNT1 A 0 A_PlaySound("DISKSEL")
	PDSA A 1 Offset(0,82)
    PDSA A 1 Offset(0,72)
    PDSA A 1 Offset(0,62)
    PDSA A 1 Offset(0,52)
    PDSA A 1 Offset(0,44)
    PDSA A 1 Offset(0,38)
    PDSA A 1 Offset(0,35)
    PDSA A 1 Offset(0,32)
	Goto RealReady
	RealReady:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    PDSA A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ReadyZoom:
    PDSA A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    PDSA A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    PDSA A 0 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
	TNT1 A 0 A_JumpIfNoAmmo("Nofire")
	TNT1 A 0 A_GiveInventory("Recall", 1)
	TNT1 A 0 A_GiveInventory("DiskAway", 1)
    PDSA ABC 2
	TNT1 A 0 A_PlaySound("DISKF")
    PDSA D 12 A_FireCustomMissile("SeekerDisk",0,1,8,8,1)
    PDSA E 2
	TNT1 A 0 ACS_Execute(993)
	Goto Ready
	AltFire:
	TNT1 A 0 A_JumpIfInventory("Disk", 1, "DiskMelee")
	TNT1 A 0 A_Print("You don't have a Disk")
	Goto Ready
	DiskMelee:
	TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedMelee")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
    PDSA ABC 2 A_CustomPunch (20,1,0,"BladePuff2")
    PDSA D 2
	PDSA E 6
    PDSA A 1 Offset(0,82) A_WeaponReady
    PDSA A 1 Offset(0,72) A_WeaponReady
    PDSA A 1 Offset(0,62) A_WeaponReady
    PDSA A 1 Offset(0,52) A_WeaponReady
    PDSA A 1 Offset(0,44) A_WeaponReady
    PDSA A 1 Offset(0,38) A_WeaponReady
    PDSA A 1 Offset(0,35) A_WeaponReady
    PDSA A 1 Offset(0,32) A_WeaponReady
	Goto RealReady
	BerserkedMelee:
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
    PDSA ABC 2 A_CustomPunch (100,1,0,"BladePuff2")
    PDSA D 2
	PDSA E 6
    PDSA A 1 Offset(0,82) A_WeaponReady
    PDSA A 1 Offset(0,72) A_WeaponReady
    PDSA A 1 Offset(0,62) A_WeaponReady
    PDSA A 1 Offset(0,52) A_WeaponReady
    PDSA A 1 Offset(0,44) A_WeaponReady
    PDSA A 1 Offset(0,38) A_WeaponReady
    PDSA A 1 Offset(0,35) A_WeaponReady
    PDSA A 1 Offset(0,32) A_WeaponReady
	Goto RealReady
	NoFire:
	TNT1 A 0 A_Print("You don't have a Disk")
	Goto Ready
  Spawn:
    PDSK V -1
    Stop
  }
}

ACTOR SeekerDisk 
{
   Radius 13
   Height 8
   Speed 30
   Alpha 1   
   Damage 40
   Scale 0.5
   SeeSound "null"
   DeathSound "null"
   Projectile
   DamageType DiskDamage
   +STRIFEDAMAGE
   +RIPPER
   +SEEKERMISSILE
   +BOUNCEONWALLS
   +BOUNCEONFLOORS
   +BOUNCEONCEILINGS
   BounceSound "impacts"
   WallBounceSound "WallHit"
   Obituary "%o was sliced by the Predator Disk."
   States
  {
  Spawn:
	TNT1 A 0 A_JumpIfInventory("DiskTimer", 5, "Death")
    PDSK G 0 A_ChangeVelocity (35, 0, velz, CVF_RELATIVE|CVF_REPLACE)
	PDSK G 35 Bright A_SeekerMissile (80,90, SMF_PRECISE, 256,16)
    TNT1 A 0 A_GiveInventory("DiskTimer", 1)
	Loop
  Death: 
    TNT1 A 0 Bright
	Stop
  }
}

ACTOR DiskAway : Inventory
{Inventory.MaxAmount 1}

ACTOR DiskTimer : Inventory
{Inventory.MaxAmount 5}

ACTOR Recall : Inventory
{Inventory.MaxAmount 1}

ACTOR Disk : Ammo
{
  scale 0.7
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.Icon "PDSKV0"
  States
  {
  Spawn:
    PDSK V -1
    Stop
  }
}

//PLASMABOMBER

ACTOR PlasmaBomber : Weapon
{
  Inventory.RestrictedTo AssaultPredator
 +INVENTORY.RESTRICTABSOLUTELY
  Game Doom
  SpawnID 29
  Weapon.SelectionOrder 2500
  Weapon.SlotNumber 4
  +WEAPON.NOAUTOFIRE
  +Weapon.NOALERT
  +Weapon.Ammo_Optional
  +WEAPON.ALT_AMMO_OPTIONAL
  Inventory.PickupMessage "You got the Plasma Bomber"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    PBMB A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    PBMB A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    PBMB A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    PBMB A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
    Fire:
    TNT1 A 0 A_Jumpifinventory("Energy", 50, "PlasmaGrenade")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	PBMB A 10 A_Print("Not enough energy.")
	Goto Ready
    PlasmaGrenade:
	TNT1 A 0 A_TakeInventory("Energy", 50)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlayWeaponSound("PLBOMB")
	PBMB B 2 A_FireCustomMissile("PlasmaGrenadeShot",0,3,4,-4)
    PBMB C 2
    PBMB DCBA 2
    Goto Ready
	AltFire:
    TNT1 A 0 A_Jumpifinventory("Energy", 50, "PlasmaGrenade2")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	PBMB A 10 A_Print("Not enough energy.")
	Goto Ready
    PlasmaGrenade2:
	TNT1 A 0 A_TakeInventory("Energy", 50)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlayWeaponSound("PLBOMB")
	PBMB B 2 A_FireCustomMissile("PlasmaGrenadeBounce",0,3,4,-4)
    PBMB C 2
    PBMB DCBA 2
    Goto Ready
  Spawn:
    PLAB A -1
    Stop
    }
}
  
  ACTOR PlasmaGrenadeBounce
{
  Radius 7
  Height 10
  Speed 30
  Damage 1
  ALPHA 0.7	
  scale 0.5
  Decal Scorch
  Projectile
  RenderStyle Translucent 
  +FORCERADIUSDMG
  +DEHEXPLOSION
  -NOGRAVITY
  +RANDOMIZE
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  +EXPLODEONWATER
  BounceType "Grenade"
  BounceCount 5
  BounceSound "EMPEXP"
  BounceFactor 500
  WallBounceFactor 500
  WallBounceSound "EMPEXP"
  DeathSound "EMPEXP"
  Obituary "Now that's was shoking!"
  States
  {
  Spawn:
    PLBA ABCD 2 Bright
    Loop
  Death:
    PFOG A 0 bright A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_Explode(30, 192)
    PFOG A 8 A_BFGSpray("GrenadeExtra", 40, 5)
	PFOG BCDEFG 3  
    stop
  }
}

ACTOR PlasmaGrenadeShot : PlasmaGrenadeBounce
{
   Speed 50
  -BOUNCEONWALLS
  -BOUNCEONFLOORS
  -BOUNCEONCEILINGS
  }

ACTOR GrenadeExtra
{
  +NOBLOCKMAP
  +NOGRAVITY
  RenderStyle Add
  Alpha 0.75
  DamageType "BFGSplash"
  States
  {
  Spawn:
     EMPE ABCD 4 Bright
    Stop
  }
}

//NETGUN

ACTOR NetGun : Weapon
{
  Inventory.RestrictedTo PredatorHunter
 +INVENTORY.RESTRICTABSOLUTELY
  Weapon.AmmoUse 1
  Weapon.AmmoGive 5
  Weapon.SlotNumber 7
  Weapon.AmmoType "Nets"
  Obituary "You got trapped by the Predator's NetGun"
  +WEAPON.NoAlert
  +Weapon.Ammo_Optional
  +WEAPON.NOAUTOFIRE
  Inventory.Pickupmessage "You got the NetGun!"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    NTGN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    NTGN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    NTGN A 1 A_Lower
	NULL AAA 0 A_lower
    Loop
  Select:
    NTGN A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpifNoAmmo("NoMoreNets")
    TNT1 A 0 A_PlayWeaponSound("NETGUN")
    NTGN A 2
    NTGN B 2 A_FireCustomMissile("Net",0,3,4,-4)
    NTGN CD 2
    Goto Ready
  NoMoreNets:
   NTGN A 1 A_Print("You don't have any Nets left.")
    Goto Ready
  Spawn:
    NPCK A -1
    Stop
  }
}

ACTOR Net
{
  Radius 11
  Height 8
  Speed 30
  Damage 1
  Projectile
  Scale 0.4
  Damagetype Net
  +StrifeDamage
  States
  {
  Spawn:
   NET1 A 1 Bright
    Loop
  Death:
   TNT1 A 0
    Stop
  }
}

ACTOR NetDamage
{
  Radius 11
  Height 8
  Projectile
  Damage 0
  Damagetype Net
  +StrifeDamage
  +EXTREMEDEATH
  +BLOODSPLATTER
  States
  {
  Spawn:
   TNT1 A 0 
    Goto Death
  Death:
   TNT1 A 1 A_Explode(10, 2, 1)
    Stop
  }
}

ACTOR Nets : Ammo Replaces RocketBox
{
  Inventory.PickupMessage "Picked up some Nets!"
  Scale 0.3
  Inventory.Amount 4
  Inventory.MaxAmount 50
  Inventory.Icon "NET2A0"
  States
  {
  Spawn:
    NET2 A -1
    Stop
  }
}

//MINI MISSILE LAUNCHER

ACTOR WristMissileLauncher : Weapon
{
  Inventory.ForbiddenTo PredatorHunter, LightPredator
 +INVENTORY.RESTRICTABSOLUTELY
  Weapon.SelectionOrder 2500
  Weapon.SlotNumber 3
  Weapon.AmmoUse 1
  Weapon.AmmoGive 2
  Weapon.AmmoType "NewRocketAmmo"
  +WEAPON.NOAUTOFIRE
  +Weapon.Ammo_Optional
  Inventory.PickupMessage "$GOTLAUNCHER"
  Tag "$TAG_ROCKETLAUNCHER"
  States
  {
  Ready:
    TNT1 A 0 A_PlayWeaponSound("TRAON")
    MINM A 5
	MINM B 3
    MINM CDEF 2
    Goto RealReady
  RealReady:
  TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
  MINM F 1 A_WeaponReady(WRF_ALLOWZOOM)
  TNT1 A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 8)
    Loop
 NoAmmo:
  TNT1 A 0 A_Print("You don't have any missiles.")
  MINM F 1 A_WeaponReady(WRF_ALLOWZOOM)
  TNT1 A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 8)
    Goto RealReady
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ReadyZoom:
  MINM F 1 A_WeaponReady(WRF_ALLOWZOOM)
  TNT1 A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 8)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_PlayWeaponSound("TRAON")
    MINM F 1 A_Lower
    NULL AAA 0 A_lower
    Goto Deselect+1
  Select:
    MINM A 1 A_Raise
    NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("NoAmmo")
    MINM F 4 A_FireCustomMissile("WristMiniMissile",0,3,4,-4)
    MINM GHIHG 1 
    MINM F 4 
    MINM F 1 A_ReFire
    Goto RealReady
  Spawn:
    MINP A -1
    Stop
  }
 
}

ACTOR NewRocketAmmo : Ammo replaces RocketAmmo
{
  Inventory.Amount 1
  Inventory.MaxAmount 20
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 20
  States
  {
  Spawn:
    ROCK A -1
    Stop
  }
}

Actor WristMiniMissile
{
  Radius 6
  Height 4
  Speed 70
  Damage 10
  Scale 0.5
  Projectile
  +FORCERADIUSDMG
  +DEHEXPLOSION
  +ROCKETTRAIL
  SeeSound "MISSILE"
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
    MMIS A 1 Bright
    Loop
  Death:
    FRFX A 4 Bright A_Explode
    FRFX BCDEFGHIJKLMNOP 1 Bright
    Stop
  }
}

//DOUBLE CASTER

ACTOR DoubleCaster : Weapon
{
  Inventory.RestrictedTo AssaultPredator
 +INVENTORY.RESTRICTABSOLUTELY
  Weapon.SlotNumber 5
  Weapon.SelectionOrder 2500
  +Weapon.NOALERT
  +Weapon.Ammo_Optional
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.NOAUTOFIRE
  Inventory.PickupMessage "You got the Double Plasma Caster"
  Tag "You can't escape the Plasma Caster lock on!"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    DPCA A 1 A_WeaponReady(WRF_ALLOWZOOM)
	DPCA A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 8)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    DPCA A 1 A_WeaponReady(WRF_ALLOWZOOM)
	DPCA A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 8)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0 A_PlayWeaponSound("TRAON")
    DPCA A 1 A_Lower
	NULL AAA 0 A_lower
    Goto Deselect+1
  Select:
	TNT1 A 0 A_PlayWeaponSound("TRAON")
    DPCA A 1 A_Raise
	NULL AAA 0 A_Raise
    Goto Select+1
  Fire:
    TNT1 A 0 A_Jumpifinventory("Energy", 25, "NormalShot")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	DPCA A 10 A_Print("Not enough energy.")
	Goto Ready
	NormalShot:
	TNT1 A 0 A_Jumpifinventory("RightShot", 1, "RightFire")
	TNT1 A 0 A_GiveInventory("RightShot", 1)
	TNT1 A 0 A_TakeInventory("Energy", 25)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlayWeaponSound("PCASTER")
    DPCA B 2 
    DPCA C 1 A_FireCustomMissile("PlasmaShot1",0,1,-9,10)
    DPCA A 10
    Goto Ready
	RightFire:
	TNT1 A 0 A_TakeInventory("RightShot", 1)
	TNT1 A 0 A_TakeInventory("Energy", 25)
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_PlayWeaponSound("PCASTER")
    DPCA D 2 
    DPCA E 1 A_FireCustomMissile("PlasmaShot1",0,1,9,10)
    DPCA A 10
    Goto Ready
	AltFire:
	TNT1 A 0 A_Jumpifinventory("Energy", 50, "DoubleShot")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	DPCA A 10 A_Print("Not enough energy.")
	Goto Ready
	DoubleShot:
	TNT1 A 0 A_TakeInventory("Energy", 50)
	TNT1 A 0 A_AlertMonsters
    DPCA B 2 
	DPCA F 2
	TNT1 A 0 A_PlayWeaponSound("PCASTER")
	DPCA E 2 A_FireCustomMissile("PlasmaShot1",0,1,-9,10)
	TNT1 A 0 A_PlayWeaponSound("PCASTER")
	DPCA A 2 A_FireCustomMissile("PlasmaShot1",0,1,9,10)
    DPCA A 5 A_ReFire 
    Goto Ready
  Spawn:
    PCIG A -1
    Stop
  }
}

//ASSAULT PREDATOR RAIILGUN

ACTOR AssaultRailgun : Weapon
{
  Inventory.RestrictedTo AssaultPredator
  +INVENTORY.RESTRICTABSOLUTELY
  Weapon.SlotNumber 7
  +Weapon.NOALERT
  +Weapon.Ammo_Optional
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.NOAUTOFIRE
  +STRIFEDAMAGE
  Inventory.Pickupmessage "Got the Assault Railgun"
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    PRLG ABCDE 17 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    PRLG ABCDE 17 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    PRLG M 1 A_Lower
    NULL AAA 0 A_lower
    Loop
  Select:
    PRLG M 1 A_Raise
    NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_Jumpifinventory("Energy", 200, "BlasterShot")
	TNT1 A 0 A_PlayWeaponSound("PCC")
	PRLG M 10 A_Print("Not enough energy.")
	Goto Ready
	BlasterShot:
	TNT1 A 0 A_TakeInventory("Energy", 200)
	TNT1 A 0 A_AlertMonsters
    PRLG F 2
    PRLG G 2 A_RailAttack (100, 5, 0, "00 00 ff", "a0 a0 a0", 0, 0, "ExplosionPuff")
    PRLG HIHJKLM 2
    PRLG M 70 A_PlayWeaponSound("COUNTD")
    Goto Ready
  Spawn:
    RGUN A -1
    Stop
  }
}

ACTOR ExplosionPuff
{
  Game Doom
  SpawnID 131
  DamageType Obliterate
  +RIPPER
  +NOBLOCKMAP
  +NOGRAVITY
  +EXTREMEDEATH
  +ALLOWPARTICLES
  +RANDOMIZE
  +STRIFEDAMAGE
  +ALWAYSPUFF
  scale 0.4
  RenderStyle Normal 
  Alpha 1.0
  VSpeed 1
  Mass 5
  States
  {
  Spawn: 
    PFOG A 1
  Melee:
    TNT1 A 0 A_PlaySound("PREDHIT")
    PFOG A 8 Bright A_Explode(100, 128)
    PFOG BCDEFG 3 Bright
    Stop
  }
}

//DOUBLE BLADES

ACTOR DoubleBlades : Weapon
{
  Inventory.RestrictedTo HeavyPredator
 +INVENTORY.RESTRICTABSOLUTELY
  Weapon.SlotNumber 1
  Weapon.SelectionOrder 3700
  +WEAPON.AXEBLOOD
  +WEAPON.NOALERT
  +INVENTORY.UNDROPPABLE
  +WEAPON.MELEEWEAPON
  +WEAPON.NOAUTOFIRE
  States
  {
  Ready:
	TNT1 A 0 A_PlayWeaponSound("HCLAWSEL")
	DBLD AB 2
	DBLD CDEFGHIJK 1
	DBLD L 5
	DBLD MN 1
    Goto RealReady
  RealReady:
	TNT1 A 0 A_TakeInventory("LightCombo1")
	TNT1 A 0 A_TakeInventory("LightCombo2")
	TNT1 A 0 A_TakeInventory("LightCombo3")
	TNT1 A 0 A_TakeInventory("LightCombo4")
	TNT1 A 0 A_TakeInventory("LightCombo5")
	TNT1 A 0 A_TakeInventory("LightCombo6")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    DBLN A 1 A_WeaponReady(WRF_ALLOWZOOM)
	Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto RealReady
  ReadyZoom:
    DBLN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    DBLD A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    DBLD A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedAttack")
	TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonAttack")
	TNT1 A 0 A_JumpifInventory("LightCombo1", 1, "LeftAttack")
	TNT1 A 0 A_JumpifInventory("LightCombo2", 1, "HeavyAttack")
	TNT1 A 0 A_JumpifInventory("LightCombo4", 1, "FastAttack1")
	TNT1 A 0 A_JumpifInventory("LightCombo5", 1, "FastAttack2")
	TNT1 A 0 A_GiveInventory("LightCombo1")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGH 1
    DBLA I 1 A_CustomPunch (random(3,4)*2,0,0,"BladePuff",108)
	DBLA IHGFED 1 A_WeaponReady
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo1")
    Goto RealReady
	 LeftAttack:
	TNT1 A 0 A_TakeInventory("LightCombo1")
	TNT1 A 0 A_GiveInventory("LightCombo2")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KLM 1
    DBLA N 1 A_CustomPunch (random(3,4)*2,0,0,"BladePuff",108)
	DBLA NNMLPQ 1 A_WeaponReady
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo2")
    Goto RealReady
	HeavyAttack:
	TNT1 A 0 A_TakeInventory("LightCombo2")
	DBLA ABCDE 1
	TNT1 A 0 A_GiveInventory("LightCombo3")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGHI 1
    DBLA J 1 A_CustomPunch(100,1,0,"BladePuff2",108)
	DBLA JJJJIHGFE 1
	DBLA DCBA 2 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo3")
	TNT1 A 0 A_Print("Good!")
    Goto RealReady
	HeavyLeftAttack:
	TNT1 A 0 A_TakeInventory("LightCombo3")
	DBLL ABCDE 1
	TNT1 A 0 A_GiveInventory("LightCombo4")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KKLM 1
    DBLA N 1 A_CustomPunch(80,1,0,"BladePuff2",108)
	DBLA NNNNMLPQ 1 A_WeaponReady
	DBLL EDCBA 1 A_Weaponready
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo4")
	TNT1 A 0 A_Print("Great!")
	Goto RealReady
	FastAttack1:
	TNT1 A 0 A_TakeInventory("LightCombo4")
	TNT1 A 0 A_GiveInventory("LightCombo5")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLF ABCD 1 
	DBLF E 1 A_CustomPunch (random(3,4)*2,0,0,"BladePuff",108)
	DBLF FGHIJK 1 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo5")
	TNT1 A 0 A_Print("Excellent!")
    Goto RealReady
	FastAttack2:
	TNT1 A 0 A_TakeInventory("LightCombo5")
	TNT1 A 0 A_GiveInventory("LightCombo6")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLF KJIHGF 1 
	DBLF E 1 A_CustomPunch (random(3,4)*2,0,0,"BladePuff",108)
	DBLF DCBA 1 A_WeaponReady
	DBLN A 15 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo6")
	TNT1 A 0 A_Print("Animal!")
    Goto RealReady
	FinalLeft:
	TNT1 A 0 A_TakeInventory("LightCombo6")
	DBLL ABCDE 1
	DBLL E 5
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KKLM 1
    DBLA N 1 A_CustomPunch (80,0,0,"BladePuff",108)
	DBLA NNMLPQ 1
	DBLL EDCBA 1
	DBLN A 5
	DBLN A 1
	TNT1 A 0 A_Print("Perfect!")
    Goto RealReady
	PoisonAttack:
	TNT1 A 0 A_JumpifInventory("LightCombo1", 1, "LeftPoisonAttack")
	TNT1 A 0 A_JumpifInventory("LightCombo2", 1, "HeavyPoisonAttack")
	TNT1 A 0 A_JumpifInventory("LightCombo4", 1, "PoisonFastAttack1")
	TNT1 A 0 A_JumpifInventory("LightCombo5", 1, "PoisonFastAttack2")
	TNT1 A 0 A_GiveInventory("LightCombo1")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGH 1
    DBLA I 1 A_CustomPunch (random(3,4)*2,0,0,"BladePuffPoison",108)
	DBLA IHGFED 1 A_WeaponReady
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo1")
    Goto RealReady
	LeftPoisonAttack:
	TNT1 A 0 A_TakeInventory("LightCombo1")
	TNT1 A 0 A_GiveInventory("LightCombo2")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KLM 1
    DBLA N 1 A_CustomPunch (random(3,4)*2,0,0,"BladePuffPoison",108)
	DBLA NNMLPQ 1 A_WeaponReady
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo2")
    Goto RealReady
	HeavyPoisonAttack:
	TNT1 A 0 A_TakeInventory("LightCombo2")
	DBLA ABCDE 1
	TNT1 A 0 A_GiveInventory("LightCombo3")
	TNT1 A 0 A_TakeInventory("LightCombo2")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGHI 1
    DBLA J 1 A_CustomPunch(100,1,0,"BladePuffPoison",108)
	DBLA JJJJIHGFE 1
	DBLA DCBA 2 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo3")
	TNT1 A 0 A_Print("Good!")
    Goto RealReady
	PoisonHeavyLeftAttack:
	TNT1 A 0 A_TakeInventory("LightCombo3")
	DBLL ABCDE 1
	TNT1 A 0 A_GiveInventory("LightCombo4")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KKLM 1
    DBLA N 1 A_CustomPunch(80,1,0,"BladePuffPoison",108)
	DBLA NNNNMLPQ 1 A_WeaponReady
	DBLL EDCBA 1 A_Weaponready
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo4")
	TNT1 A 0 A_Print("Great!")
	Goto RealReady
	PoisonFastAttack1:
	TNT1 A 0 A_TakeInventory("LightCombo4")
	TNT1 A 0 A_GiveInventory("LightCombo5")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLF ABCD 1 
	DBLF E 1 A_CustomPunch (random(3,4)*2,0,0,"BladePuffPoison",108)
	DBLF FGHIJK 1 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo5")
	TNT1 A 0 A_Print("Excellent!")
    Goto RealReady
	PoisonFastAttack2:
	TNT1 A 0 A_TakeInventory("LightCombo5")
	TNT1 A 0 A_GiveInventory("LightCombo6")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLF KJIHGF 1 
	DBLF E 1 A_CustomPunch (random(3,4)*2,0,0,"BladePuffPoison",108)
	DBLF DCBA 1 A_WeaponReady
	DBLN A 15 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo6")
	TNT1 A 0 A_Print("Animal!")
    Goto RealReady
	PoisonFinalLeft:
	TNT1 A 0 A_TakeInventory("LightCombo6")
	DBLL ABCDE 1
	DBLL E 5
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KKLM 1
    DBLA N 1 A_CustomPunch (80,0,0,"BladePuffPoison",108)
	DBLA NNMLPQ 1
	DBLL EDCBA 1
	DBLN A 5
	DBLN A 1
	TNT1 A 0 A_Print("Perfect!")
    Goto RealReady
	BerserkedAttack:
	TNT1 A 0 A_JumpifInventory("LightCombo1", 1, "BerserkedLeftAttack")
	TNT1 A 0 A_JumpifInventory("LightCombo2", 1, "BerserkedHeavyAttack")
	TNT1 A 0 A_JumpifInventory("LightCombo4", 1, "BerserkedFastAttack1")
	TNT1 A 0 A_JumpifInventory("LightCombo5", 1, "BerserkedFastAttack2")
	TNT1 A 0 A_GiveInventory("LightCombo1")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGH 1
    DBLA I 1 A_CustomPunch (random(15,20)*2,0,0,"BladePuff",108)
	DBLA IHGFED 1 A_WeaponReady
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo1")
    Goto RealReady
	BerserkedLeftAttack:
	TNT1 A 0 A_TakeInventory("LightCombo1")
	TNT1 A 0 A_GiveInventory("LightCombo2")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KLM 1
    DBLA N 1 A_CustomPunch (random(15,20)*2,0,0,"BladePuff",108)
	DBLA NNMLPQ 1 A_WeaponReady
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo2")
    Goto RealReady
	BerserkedHeavyAttack:
	TNT1 A 0 A_TakeInventory("LightCombo2")
	DBLA ABCDE 1
	TNT1 A 0 A_GiveInventory("LightCombo3")
	TNT1 A 0 A_TakeInventory("LightCombo2")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGHI 1
    DBLA J 1 A_CustomPunch(500,1,0,"BladePuff2",108)
	DBLA JJJJIHGFE 1
	DBLA DCBA 2 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo3")
	TNT1 A 0 A_Print("Good!")
    Goto RealReady
	BerserkedHeavyLeftAttack:
	TNT1 A 0 A_TakeInventory("LightCombo3")
	DBLL ABCDE 1
	TNT1 A 0 A_GiveInventory("LightCombo4")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KKLM 1
    DBLA N 1 A_CustomPunch(400,1,0,"BladePuff2",108)
	DBLA NNNNMLPQ 1 A_WeaponReady
	DBLL EDCBA 1 A_Weaponready
	DBLN A 5 A_WeaponReady
	DBLN A 1 A_TakeInventory("LightCombo4")
	TNT1 A 0 A_Print("Great!")
	Goto RealReady
	BerserkedFastAttack1:
	TNT1 A 0 A_TakeInventory("LightCombo4")
	TNT1 A 0 A_GiveInventory("LightCombo5")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLF ABCD 1 
	DBLF E 1 A_CustomPunch (random(15,20)*2,0,0,"BladePuff",108)
	DBLF FGHIJK 1 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo5")
	TNT1 A 0 A_Print("Excellent!")
    Goto RealReady
	BerserkedFastAttack2:
	TNT1 A 0 A_TakeInventory("LightCombo5")
	TNT1 A 0 A_GiveInventory("LightCombo6")
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLF KJIHGF 1 
	DBLF E 1 A_CustomPunch (random(15,20)*2,0,0,"BladePuff",108)
	DBLF DCBA 1 A_WeaponReady
	DBLN A 15 A_WeaponReady
	TNT1 A 0 A_TakeInventory("LightCombo6")
	TNT1 A 0 A_Print("Animal!")
    Goto RealReady
	BerserkedFinalLeft:
	TNT1 A 0 A_TakeInventory("LightCombo6")
	DBLL ABCDE 1
	DBLL E 5
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA KKLM 1
    DBLA N 1 A_CustomPunch (400,0,0,"BladePuff",108)
	DBLA NNMLPQ 1
	DBLL EDCBA 1
	DBLN A 5
	DBLN A 1
	TNT1 A 0 A_Print("Perfect!")
    Goto RealReady
	AltFire:
	TNT1 A 0 A_JumpIfInventory("Poison", 1, "PoisonAltAttack")
	TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedAltAttack")
	TNT1 A 0 A_JumpIfInventory("LightCombo3", 1, "HeavyLeftAttack")
	TNT1 A 0 A_JumpIfInventory("LightCombo6", 1, "FinalLeft")
	DBLA ABCDE 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGHI 1
    DBLA J 1 A_CustomPunch(150,1,0,"BladePuff2",108)
	DBLA JJJJIHGFE 1
	DBLA DCBA 2
    Goto RealReady
	PoisonAltAttack:
	TNT1 A 0 A_JumpIfInventory("LightCombo3", 1, "PoisonHeavyLeftAttack")
	TNT1 A 0 A_JumpIfInventory("LightCombo6", 1, "PoisonFinalLeft")
	DBLA ABCDE 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGHI 1
    DBLA J 1 A_CustomPunch(150,1,0,"BladePuffPoison",108)
	DBLA JJJJIHGFE 1
	DBLA DCBA 2
    Goto RealReady
	BerserkedAltAttack:
	TNT1 A 0 A_JumpIfInventory("LightCombo3", 1, "BerserkedHeavyLeftAttack")
	TNT1 A 0 A_JumpIfInventory("LightCombo6", 1, "BerserkedFinalLeft")
	DBLA ABCDE 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	DBLA FGHI 1
    DBLA J 1 A_CustomPunch(750,1,0,"BladePuff2",108)
	DBLA JJJJIHGFE 1
	DBLA DCBA 2
    Goto RealReady
  }
}

//AXE

ACTOR Axe : Weapon
{
  Inventory.RestrictedTo HeavyPredator
 +INVENTORY.RESTRICTABSOLUTELY
   Weapon.SlotNumber 2
   Weapon.SelectionOrder 3700
  +WEAPON.AXEBLOOD
  +WEAPON.NOALERT
  +WEAPON.MELEEWEAPON
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    AXEN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    AXEN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    AXEN A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    AXEN A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedAxe")
    TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	AXEA ABCD 1
    AXEA EFGHIJ 1 A_CustomPunch (random(4,5)*3,1,0,"BladePuff",64)
    TNT1 A 5
	TNT1 A 10 A_WeaponReady
	AXEN A 1 Offset(0,82)
    AXEN A 1 Offset(0,72)
    AXEN A 1 Offset(0,62)
    AXEN A 1 Offset(0,52)
    AXEN A 1 Offset(0,44)
    AXEN A 1 Offset(0,38)
    AXEN A 1 Offset(0,35)
    AXEN A 1 Offset(0,32)
    Goto Ready
  AltFire:
    TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedAxe2")
	AXEN ABCDEF 2
	AXEN F 5
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	AXEA ABCD 1
    AXEA EFGHIJ 1 A_CustomPunch (random(10,12)*4,1,0,"BladePuff2",64)
    TNT1 A 10
	AXEN A 1 Offset(0,82)
    AXEN A 1 Offset(0,72)
    AXEN A 1 Offset(0,62)
    AXEN A 1 Offset(0,52)
    AXEN A 1 Offset(0,44)
    AXEN A 1 Offset(0,38)
    AXEN A 1 Offset(0,35)
    AXEN A 1 Offset(0,32)
    Goto Ready
	BerserkedAxe:
    TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	AXEA ABCD 1
    AXEA EFGHIJ 1 A_CustomPunch (random(20,25)*3,1,0,"BladePuff",64)
    TNT1 A 10
	AXEN A 1 Offset(0,82)
    AXEN A 1 Offset(0,72)
    AXEN A 1 Offset(0,62)
    AXEN A 1 Offset(0,52)
    AXEN A 1 Offset(0,44)
    AXEN A 1 Offset(0,38) 
    AXEN A 1 Offset(0,35)
    AXEN A 1 Offset(0,32) 
    Goto Ready
	BerserkedAxe2:
	AXEN ABCDEF 2
	AXEN F 5
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	AXEA ABCD 1
    AXEA EFGHIJ 1 A_CustomPunch (random(50,60)*4,1,0,"BladePuff2",64)
    TNT1 A 10
	AXEN A 1 Offset(0,82)
    AXEN A 1 Offset(0,72)
    AXEN A 1 Offset(0,62)
    AXEN A 1 Offset(0,52)
    AXEN A 1 Offset(0,44)
    AXEN A 1 Offset(0,38)
    AXEN A 1 Offset(0,35)
    AXEN A 1 Offset(0,32)
    Goto Ready
  }
}

//SWORD

ACTOR Sword : Weapon
{
  Inventory.RestrictedTo HeavyPredator
 +INVENTORY.RESTRICTABSOLUTELY
   Weapon.SlotNumber 4
   Weapon.SelectionOrder 3700
  +WEAPON.AXEBLOOD
  +WEAPON.NOALERT
  +WEAPON.MELEEWEAPON
  +WEAPON.NOAUTOFIRE
  States
  {
  Ready:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    SWRN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    SWRN A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    SWRN A 1 A_Lower
	NULL AAA 0 A_Lower
    Loop
  Select:
    SWRN A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedSword")
    TNT1 A 0 A_JumpIfInventory ("RightSwing", 1, "RightSwing")
	TNT1 A 0 A_JumpIfInventory ("LightCombo1", 1, "ThirdSwing")
	TNT1 A 0 A_GiveInventory ("Rightswing", 1)
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	SWRD ABCD 1 A_CustomPunch (random(4,5)*5,1,0,"BladePuff",108)
    SWRD EFGH 1 A_WeaponReady
    TNT1 A 10 A_WeaponReady
	SWRN A 1 Offset(0,82) A_WeaponReady
    SWRN A 1 Offset(0,72) A_WeaponReady
    SWRN A 1 Offset(0,62) A_WeaponReady
    SWRN A 1 Offset(0,52) A_WeaponReady
    SWRN A 1 Offset(0,44) A_WeaponReady
    SWRN A 1 Offset(0,38) A_WeaponReady
    SWRN A 1 Offset(0,35) A_WeaponReady
    SWRN A 1 Offset(0,32) A_WeaponReady
	TNT1 A 0 A_TakeInventory ("Rightswing", 1)
    Goto Ready
    
	RightSwing:
	TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedSword2")
    TNT1 A 0 A_GiveInventory ("LightCombo1", 1)
	TNT1 A 0 A_TakeInventory ("Rightswing", 1)
    TNT1 A 0 A_PlayWeaponSound("PRMELEE")
    SWRD IJKL 1 A_CustomPunch (random(4,5)*5,1,0,"BladePuff3",108)
    SWRD MNOPQ 1
    TNT1 A 10 A_WeaponReady
	SWRN A 1 Offset(0,82) A_WeaponReady
    SWRN A 1 Offset(0,72) A_WeaponReady
    SWRN A 1 Offset(0,62) A_WeaponReady
    SWRN A 1 Offset(0,52) A_WeaponReady
    SWRN A 1 Offset(0,44) A_WeaponReady
    SWRN A 1 Offset(0,38) A_WeaponReady
    SWRN A 1 Offset(0,35) A_WeaponReady
    SWRN A 1 Offset(0,32) A_WeaponReady
	TNT1 A 0 A_TakeInventory ("LightCombo1", 1)
    Goto Ready
	
	ThirdSwing:
	TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedSword3")
	TNT1 A 0 A_TakeInventory ("LightCombo1", 1)
	SWRN ABCDE 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	SWRD ABCD 1 A_CustomPunch (random(8,10)*5,1,0,"BladePuff2",108)
    SWRD EFGH 1
    TNT1 A 10
	SWRN A 1 Offset(0,82)
    SWRN A 1 Offset(0,72)
    SWRN A 1 Offset(0,62)
    SWRN A 1 Offset(0,52)
    SWRN A 1 Offset(0,44)
    SWRN A 1 Offset(0,38)
    SWRN A 1 Offset(0,35)
    SWRN A 1 Offset(0,32)
    Goto Ready
	
	BerserkedSword:
    TNT1 A 0 A_JumpIfInventory ("RightSwing", 1, "BerserkedSword2")
	TNT1 A 0 A_JumpIfInventory ("LightCombo1", 1, "BerserkedSword3")
	TNT1 A 0 A_GiveInventory ("Rightswing", 1)
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	SWRD ABCD 1 A_CustomPunch (random(20,25)*5,1,0,"BladePuff",108)
    SWRD EFGH 1 A_WeaponReady
    TNT1 A 10 A_WeaponReady
	SWRN A 1 Offset(0,82) A_WeaponReady
    SWRN A 1 Offset(0,72) A_WeaponReady
    SWRN A 1 Offset(0,62) A_WeaponReady
    SWRN A 1 Offset(0,52) A_WeaponReady
    SWRN A 1 Offset(0,44) A_WeaponReady
    SWRN A 1 Offset(0,38) A_WeaponReady
    SWRN A 1 Offset(0,35) A_WeaponReady
    SWRN A 1 Offset(0,32) A_WeaponReady
    TNT1 A 0 A_TakeInventory ("Rightswing", 1)
	Goto Ready
	
	BerserkedSword2:
	TNT1 A 0 A_JumpIfInventory ("LightCombo1", 1, "BerserkedSword3")
    TNT1 A 0 A_TakeInventory ("Rightswing", 1)
	TNT1 A 0 A_GiveInventory ("LightCombo1", 1)
    TNT1 A 0 A_PlayWeaponSound("PRMELEE")
    SWRD IJKL 1 A_CustomPunch (random(20,25)*5,1,0,"BladePuff3",108)
    SWRD MNOPQ 1
    TNT1 A 10 A_WeaponReady
	SWRN A 1 Offset(0,82) A_WeaponReady
    SWRN A 1 Offset(0,72) A_WeaponReady
    SWRN A 1 Offset(0,62) A_WeaponReady
    SWRN A 1 Offset(0,52) A_WeaponReady
    SWRN A 1 Offset(0,44) A_WeaponReady
    SWRN A 1 Offset(0,38) A_WeaponReady
    SWRN A 1 Offset(0,35) A_WeaponReady
    SWRN A 1 Offset(0,32) A_WeaponReady
	TNT1 A 0 A_TakeInventory ("LightCombo1", 1)
    Goto Ready
	
	BerserkedSword3:
	TNT1 A 0 A_TakeInventory ("LightCombo1", 1)
	SWRN ABCDE 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	SWRD ABCD 1 A_CustomPunch (random(40,50)*5,1,0,"BladePuff2",108)
    SWRD EFGH 1
    TNT1 A 10
	SWRN A 1 Offset(0,82)
    SWRN A 1 Offset(0,72)
    SWRN A 1 Offset(0,62)
    SWRN A 1 Offset(0,52)
    SWRN A 1 Offset(0,44)
    SWRN A 1 Offset(0,38)
    SWRN A 1 Offset(0,35)
    SWRN A 1 Offset(0,32)
    Goto Ready
  AltFire:
	TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkedSword3")
	TNT1 A 0 A_TakeInventory ("LightCombo1", 1)
	SWRN ABCDE 2
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
	SWRD ABCD 1 A_CustomPunch (random(8,10)*5,1,0,"BladePuff2",108)
    SWRD EFGH 1
    TNT1 A 10
	SWRN A 1 Offset(0,82)
    SWRN A 1 Offset(0,72)
    SWRN A 1 Offset(0,62)
    SWRN A 1 Offset(0,52)
    SWRN A 1 Offset(0,44)
    SWRN A 1 Offset(0,38)
    SWRN A 1 Offset(0,35)
    SWRN A 1 Offset(0,32)
    Goto Ready
  
  }
}

ACTOR ThrowingDaggers : Weapon
{
 Scale 0.3
  Inventory.RestrictedTo LightPredator
 +INVENTORY.RESTRICTABSOLUTELY
  Weapon.SlotNumber 3
  Weapon.AmmoUse 1
  Weapon.AmmoGive 2
  Weapon.AmmoType "Daggers"
  +Weapon.NOALERT
  +Weapon.Ammo_Optional
  Inventory.PickupSound "misc/p_pkup"
  Inventory.Pickupmessage "You got some Throwing Daggers!"
  Tag "Throwing Daggers"
  States
  {
  Ready:
	TNT1 A 0 A_JumpIfNoAmmo("NoDaggers")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    PRTR A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
	NoDaggersLeft:
	TNT1 A 1 A_Print("You have no Daggers left.")
	Goto Ready
	NoDaggers:
	TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM)
	Goto Ready
  Zoom:
    TNT1 A 0 A_JumpIfInventory("PredZoomLatch", 1, "ZoomLatchHold")
    TNT1 A 0 A_GiveInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 3, "ZoomOut")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 2, "Zoom3")
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "Zoom2")
  Zoom1:
    TNT1 A 1 A_ZoomFactor(2.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom2:
    TNT1 A 1 A_ZoomFactor(4.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  Zoom3:
    TNT1 A 1 A_ZoomFactor(8.0)
    TNT1 A 0 A_GiveInventory("PredZoom", 1)
    TNT1 A 0 A_PlaySound("/predator/pzoomin")
    Goto ZoomCooldown
  ZoomOut:
    TNT1 A 1 A_ZoomFactor(1.0)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_PlaySound("/predator/pzoomout")
    Goto ZoomCooldown
  ZoomCooldown:
    TNT1 A 6
    TNT1 A 0 A_TakeInventory("PredZoomLatch", 1)
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ZoomLatchHold:
    TNT1 A 0 A_JumpIfInventory("PredZoom", 1, "ReadyZoom")
    Goto Ready
  ReadyZoom:
    PRTR A 1 A_WeaponReady(WRF_ALLOWZOOM)
    Loop
  Deselect:
	TNT1 A 0 A_JumpIfNoAmmo(2)
    TNT1 A 0 A_TakeInventory("PredZoom", 3)
    TNT1 A 0 A_ZoomFactor(1.0)
    PRTR A 1 A_Lower
    NULL AAA 0 A_Lower
	Loop
  Select:
    TNT1 A 0 A_JumpIfNoAmmo(2)
    PRTR A 1 A_Raise
	NULL AAA 0 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_JumpIfNoAmmo("NoDaggersLeft")
    PRTN ABCBA 3
	TNT1 A 0 A_PlayWeaponSound("PRMELEE")
    PRTR B 1 A_FireCustomMissile("FlyingDagger",0,1,4,8)
    PRTR CDEFG 1
	TNT1 A 5 A_WeaponReady
	TNT1 A 0 A_JumpIfNoAmmo("NoDaggers")
    Goto Ready
  Spawn:
    DAGP A -1
    Stop
  }
}

ACTOR FlyingDagger
{
    Scale 0.4
	Speed 80
	Radius 2
	Height 2
	Damage 20
	Projectile
	DamageType Bleed
	PoisonDamage 15,10,0
	+NOEXTREMEDEATH
	+CANPUSHWALLS
	+ADDITIVEPOISONDAMAGE
    +ADDITIVEPOISONDURATION
	+ACTIVATEIMPACT
	+NOBLOCKMAP
	+BLOODSPLATTER  
	-NOGRAVITY
	AttackSound "FLESHHIT"
	Obituary "Now you got time to bleed."
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("PRMELEE")
		DAGG ABCDEFG 2 
		Loop
	Death:
	    TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		DAGG GGG 1
		TNT1 A 0 A_SpawnItemEx("Daggers", 0, 0, 0, 0, 0, 3, 0)
		Stop
	}
}

ACTOR Daggers : Ammo
{
  Scale 0.3
  Inventory.PickupMessage "Picked a Dagger!"
  Inventory.PickupSound "misc/p_pkup"
  Inventory.Amount 1
  Inventory.MaxAmount 50
  Inventory.Icon "DAGPA0"
  States
  {
  Spawn:
    DAGP A -1
    Stop
  }
}



//OTHER STUFF
//
//
//

//DOUBLE CASTER RIGHT SHOT
ACTOR RightShot : Inventory
{Inventory.MaxAmount 1}

//COMBOS!

ACTOR LightCombo1 : Inventory
{Inventory.MaxAmount 1}

ACTOR LightCombo2 : Inventory
{Inventory.MaxAmount 1}

ACTOR LightCombo3 : Inventory
{Inventory.MaxAmount 1}

ACTOR LightCombo4 : Inventory
{Inventory.MaxAmount 1}

ACTOR LightCombo5 : Inventory
{Inventory.MaxAmount 1}

ACTOR LightCombo6 : Inventory
{Inventory.MaxAmount 1}



//PICKUPS!!

actor Slot2WeaponPickup : CustomInventory replaces Chainsaw
{
  Inventory.PickupSound "misc/p_pkup"
  Scale 0.5
  +COUNTITEM
  states
  {
  Spawn:
    COMB A 8
	PCKW A 8
	AXEP A 8
    Loop
  Pickup:
    TNT1 A 0 A_JumpifInventory ("PredatorHunterTag", 1, "HunterPickup")
    TNT1 A 0 A_JumpifInventory ("AssaultPredatorTag", 1, "AssaultPickup")
    TNT1 A 0 A_JumpifInventory ("HeavyPredatorTag", 1, "HeavyPickup")    
	stop
	HunterPickup:
	TNT1 A 0 A_GiveInventory ("Spear")
	Stop
	AssaultPickup:
	TNT1 A 0 A_GiveInventory ("Whip")
	Stop
	HeavyPickup:
	TNT1 A 0 A_GiveInventory ("Axe")
	Stop
  }
}

actor Slot3WeaponPickup : CustomInventory replaces SuperShotgun
{
  Inventory.PickupSound "misc/p_pkup"
  Scale 0.7
  +COUNTITEM
  states
  {
  Spawn:
    PPIS A 8
	MINP A 8
	DAGP A 8
    Loop
  Pickup:
    TNT1 A 0 A_JumpifInventory ("PredatorHunterTag", 1, "HunterPickup")
    TNT1 A 0 A_JumpifInventory ("AssaultPredatorTag", 1, "AssaultPickup")
    TNT1 A 0 A_JumpifInventory ("HeavyPredatorTag", 1, "AssaultPickup")
	TNT1 A 0 A_JumpifInventory ("LightPredatorTag", 1, "LightPickup")
	stop
	HunterPickup:
	TNT1 A 0 A_GiveInventory ("EMPPistol")
	TNT1 A 0 A_GiveInventory ("Energy", 50)
	Stop
	AssaultPickup:
	TNT1 A 0 A_GiveInventory ("WristMissileLauncher")
	TNT1 A 0 A_GiveInventory ("RocketAmmo", 1)
	Stop
	LightPickup:
	TNT1 A 0 A_GiveInventory ("ThrowingDaggers")
	TNT1 A 0 A_GiveInventory ("Daggers", 19)
	Stop
  }
}

actor Slot4WeaponPickup : CustomInventory replaces Shotgun
{
  Inventory.PickupSound "misc/p_pkup"
  Scale 0.7
  +COUNTITEM
  states
  {
  Spawn:
    HRPG A 8
	PLAB A 8
	SWRP A 8
    Loop
  Pickup:
    TNT1 A 0 A_JumpifInventory ("PredatorHunterTag", 1, "HunterPickup")
    TNT1 A 0 A_JumpifInventory ("AssaultPredatorTag", 1, "AssaultPickup")
	TNT1 A 0 A_JumpifInventory ("HeavyPredatorTag", 1, "HeavyPickup")
		TNT1 A 0 A_JumpifInventory ("LightPredatorTag", 1, "HunterPickup")
    stop
	HunterPickup:
	TNT1 A 0 A_GiveInventory ("Speargun")
	Stop
	AssaultPickup:
	TNT1 A 0 A_GiveInventory ("PlasmaBomber")
	TNT1 A 0 A_GiveInventory ("Energy", 50)
	Stop
	HeavyPickup:
	TNT1 A 0 A_GiveInventory ("Sword")
	Stop
  }
}

actor Slot5WeaponPickup : CustomInventory replaces RocketLauncher
{
  Inventory.PickupSound "misc/p_pkup"
  Scale 0.7
  +COUNTITEM
  states
  {
  Spawn:
    PCIG A 8
    Loop
  Pickup:
    TNT1 A 0 A_JumpifInventory ("PredatorHunterTag", 1, "HunterPickup")
    TNT1 A 0 A_JumpifInventory ("AssaultPredatorTag", 1, "AssaultPickup")
    TNT1 A 0 A_JumpifInventory ("HeavyPredatorTag", 1, "HeavyPickup")
	TNT1 A 0 A_JumpifInventory ("LightPredatorTag", 1, "LightPickup")
	stop
	HunterPickup:
	TNT1 A 0 A_GiveInventory ("PlasmaCaster")
	TNT1 A 0 A_GiveInventory ("Energy", 50)
	Stop
	AssaultPickup:
	TNT1 A 0 A_GiveInventory ("DoubleCaster")
	TNT1 A 0 A_GiveInventory ("Energy", 50)
	TNT1 A 0 A_TakeInventory ("PlasmaCaster")
	Stop
	HeavyPickup:
	TNT1 A 0 A_GiveInventory ("PlasmaCaster")
	TNT1 A 0 A_GiveInventory ("Energy", 50)
	Stop
	LightPickup:
	TNT1 A 0 A_GiveInventory ("PlasmaCaster")
	TNT1 A 0 A_GiveInventory ("Energy", 100)
	Stop
  }
}

actor Slot6WeaponPickup : CustomInventory replaces PlasmaRifle
{
  Inventory.PickupSound "misc/p_pkup"
  Scale 0.7
  +COUNTITEM
  states
  {
  Spawn:
    PDSK V 8
    Loop
  Pickup:
    TNT1 A 0 A_JumpifInventory ("PredatorHunterTag", 1, "HunterPickup")
    TNT1 A 0 A_JumpifInventory ("AssaultPredatorTag", 1, "AssaultPickup")
    TNT1 A 0 A_JumpifInventory ("HeavyPredatorTag", 1, "HeavyPickup")
	TNT1 A 0 A_JumpifInventory ("LightPredatorTag", 1, "LightPickup")
	stop
	HunterPickup:
	TNT1 A 0 A_GiveInventory ("PredatorDisk")
	Stop
	AssaultPickup:
	TNT1 A 0 A_GiveInventory ("PredatorDisk")
	Stop
	HeavyPickup:
	TNT1 A 0 A_GiveInventory ("PredatorDisk")
	Stop
	LightPickup:
	TNT1 A 0 A_GiveInventory ("PredatorDisk")
	Stop
  }
}

actor Slot7WeaponPickup : CustomInventory replaces BFG9000
{
  Inventory.PickupSound "misc/p_pkup"
  Scale 0.7
  +COUNTITEM
  states
  {
  Spawn:
    NPCK A 8
	RGUN A 8
    Loop
  Pickup:
    TNT1 A 0 A_JumpifInventory ("PredatorHunterTag", 1, "HunterPickup")
    TNT1 A 0 A_JumpifInventory ("AssaultPredatorTag", 1, "AssaultPickup")
    stop
	HunterPickup:
	TNT1 A 0 A_GiveInventory ("NetGun")
	Stop
	AssaultPickup:
	TNT1 A 0 A_GiveInventory ("AssaultRailgun")
	Stop
  }
}

actor nullitem : inventory replaces Chaingun
{
States
{
Spawn:
TNT1 A 0
Stop
}
}
