// Footsteps V3
// ACS Source
#library "foot"

// Includes
#include "zcommon.acs"

// Defines

// If you are adding a new texture to the list
// of textures that have custom sounds, add the texture's
// name to this list, as well as defining its sound
// in the LANGUAGE lump.

#define FLOOR_TEXTURES 148
str floorTexture[FLOOR_TEXTURES] =
{
	"FWATER1", "FWATER2", "FWATER3", "FWATER4",
	"FLOOR0_1", "FLOOR0_3", "FLOOR1_7", "FLOOR4_1",
	"FLOOR4_5", "FLOOR4_6", "TLITE6_1", "TLITE6_5",
	"CEIL3_1", "CEIL3_2", "CEIL4_2", "CEIL4_3",
	"CEIL5_1", "FLAT2", "FLAT5", "FLAT18",
	"FLOOR0_2", "FLOOR0_5", "FLOOR0_7", "FLAT5_3",
	"CRATOP1", "CRATOP2", "FLAT9", "FLAT17",
	"FLAT19", "COMP01", "GRNLITE1", "FLOOR1_1",
	"FLAT14", "FLAT5_5", "FLOOR1_6", "CEIL4_1",
	"GRASS1", "GRASS2", "RROCK16", "RROCK19",
	"FLOOR6_1", "FLOOR6_2", "FLAT10", "MFLR8_3",
	"MFLR8_4", "RROCK17", "RROCK18", "FLOOR0_6",
	"FLOOR4_8", "FLOOR5_1", "FLOOR5_2", "FLOOR5_3",
	"FLOOR5_4", "TLITE6_4", "TLITE6_6", "FLOOR7_1",
	"MFLR8_1", "CEIL3_5", "CEIL5_2", "CEIL3_6",
	"FLAT8", "SLIME13", "STEP1", "STEP2",
	"GATE1", "GATE2", "GATE3", "CEIL1_2",
	"CEIL1_3", "SLIME14", "SLIME15", "SLIME16",
	"FLAT22", "FLAT23", "CONS1_1", "CONS1_5",
	"CONS1_7", "GATE4", "FLAT4", "FLAT1",
	"FLAT5_4", "MFLR8_2", "FLAT1_1", "FLAT1_2",
	"FLAT1_3", "FLAT5_7", "FLAT5_8", "GRNROCK",
	"RROCK01", "RROCK02", "RROCK03", "RROCK04",
	"RROCK05", "RROCK06", "RROCK07", "RROCK08",
	"RROCK09", "RROCK10", "RROCK11", "RROCK12",
	"RROCK13", "RROCK14", "RROCK15", "RROCK20",
	"SLIME09", "SLIME10", "SLIME11", "SLIME12",
	"FLAT5_6", "FLOOR3_3", "FLAT20", "CEIL3_3",
	"CEIL3_4", "FLAT3", "FLOOR7_2", "DEM1_1",
	"DEM1_2", "DEM1_3", "DEM1_4", "DEM1_5",
	"DEM1_6", "CEIL1_1", "FLAT5_1", "FLAT5_2",
	"NUKAGE1", "NUKAGE2", "NUKAGE3", "BLOOD1",
	"BLOOD2", "BLOOD3", "SLIME01", "SLIME02",
	"SLIME03", "SLIME04", "SLIME05", "SLIME06",
	"SLIME07", "SLIME08", "SFLR6_1", "SFLR6_4",
	"SFLR7_1", "SFLR7_4", "LAVA1", "LAVA2",
	"LAVA3", "LAVA4", "F_SKY1"
};

// Scripts
Script "Footsteps" ENTER 
{
	str volumeMultiplierCVar = StrParam(l:"VOLUMEMULTIPLIER_CVAR");
	str delayMultiplierCVar = StrParam(l:"DELAYMULTIPLIER_CVAR");
	int volumeMultiplier, delayMultiplier, controlWithCVars;
	if (StrICmp("TRUE", StrParam(l:"CONTROLWITHCVARS")))
	{
		controlWithCVars = true;
		volumeMultiplier = GetCVar(volumeMultiplierCVar);
		delayMultiplier = GetCVar(delayMultiplierCVar);
	}
	else
	{
		volumeMultiplier = StrToFloat(StrParam(l:"VOLUMEMULTIPLIER"));
		delayMultiplier = StrToFloat(StrParam(l:"DELAYMULTIPLIER"));
	}
	int delayTime, stepVolume, i;
	str stepSound, langDef;
	str defStepSound = StrParam(l:"STEP_DEFAULT");
	while (true)
	{
		if (controlWithCVars)
		{
			volumeMultiplier = GetCVar(volumeMultiplierCVar);
			delayMultiplier = GetCVar(delayMultiplierCVar);
		}
		delayTime = FixedMul(16 - GetVelocity() / 2, delayMultiplier);
		stepVolume = FixedMul(volumeMultiplier, GetVelocity());
		if (GetActorZ(0) - GetActorFloorZ(0) == 0)
		{
			for (i = 0; i < FLOOR_TEXTURES; i++)
			{
				if (CheckActorFloorTexture(0, floorTexture[i]))
				{
					langDef = StrParam(s:"STEP_", s:floorTexture[i]);
					stepSound = StrParam(l:langDef);
					if (!StrICmp(langDef, stepSound))
					{
						stepSound = defStepSound;
					}
				}
			}
			ActivatorSound(stepSound, stepVolume);
			stepSound = defStepSound;
		}
		if (delayTime < 1)
			Delay(1);
		else
			Delay(delayTime);
	}
}

// Functions
Function int GetVelocity (void)
{
	int vel;
	int x = GetActorVelX(0);
	int y = GetActorVelY(0);
	int angle = VectorAngle(x, y);
	if (((angle + 0.125) % 0.5) > 0.25)
		vel = FixedDiv(y, Sin(angle));
	else
		vel = FixedDiv(x, Cos(angle));
	return vel >> 16;
}

Function int StrToVal (str string)
{
	SetCVarString("strtoval", string);
	return GetCVar("strtoval");
}

Function int StrToFloat (str string)
{
	SetCVarString("strtofloat", string);
	return GetCVar("strtofloat");
}