// ==============================================================================
// TEXTURES - Composite Sprite Definitions
// Predators: Hellspawn Hunters Redux
// ==============================================================================

// Accumulator (Energy Siphon) Weapon Sprites
// Uses ACCUM patch composites for smooth animation

Sprite TROFA0, 260, 203
{
	XScale 1.800
	YScale 1.800
	Offset -155, -128
	Patch ACCUM1, 0, 0
}

Sprite TROFB0, 260, 203
{
	XScale 1.800
	YScale 1.800
	Offset -155, -128
	Patch ACCUM2, 0, 0
}

Sprite TROFC0, 260, 203
{
	XScale 1.800
	YScale 1.800
	Offset -155, -128
	Patch ACCUM3, 0, 0
}

Sprite TROFD0, 260, 203
{
	XScale 1.800
	YScale 1.800
	Offset -155, -128
	Patch ACCUM4, 0, 0
}

Sprite TROFE0, 260, 203
{
	XScale 1.800
	YScale 1.800
	Offset -155, -128
	Patch ACCUM5, 0, 0
}

Sprite TROFF0, 260, 203
{
	XScale 1.800
	YScale 1.800
	Offset -155, -128
	Patch ACCUM6, 0, 0
}

Sprite TROFG0, 260, 203
{
	XScale 1.800
	YScale 1.800
	Offset -155, -128
	Patch ACCUM7, 0, 0
}

Sprite TROFH0, 260, 203
{
	XScale 1.800
	YScale 1.800
	Offset -155, -128
	Patch ACCUM8, 0, 0
}

// ==============================================================================
// Smart Disk Weapon Sprites
// Uses SDISK patch composites from AVP20
// ==============================================================================

Sprite PDSAA0, 131, 108
{
	XScale 1.300
	YScale 1.400
	Offset -249, -132
	Patch SDISK1, -5, -5
}

Sprite PDSAB0, 131, 108
{
	XScale 1.300
	YScale 1.400
	Offset -216, -142
	Patch SDISK1, -5, -5
}

Sprite PDSAC0, 137, 113
{
	XScale 1.300
	YScale 1.400
	Offset -188, -153
	Patch SDISK2, 0, 0
}

Sprite PDSAD0, 150, 113
{
	XScale 1.300
	YScale 1.400
	Offset -140, -178
	Patch SDISK3, 0, 0
}

Sprite PDSAE0, 150, 113
{
	XScale 1.300
	YScale 1.400
	Offset -110, -200
	Patch SDISK4, 0, 0
}
